{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx husky:*)",
      "Bash(npx playwright install:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run test:run:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(node -e:*)",
      "Bash(python3:*)",
      "Bash(npm i:*)"
    ],
    "additionalDirectories": [
      "/Users/Miguel/Documents/developer/pokelocator/src/app"
    ]
  }
}
